# berlin-vegan-guide

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/berlin_vegan/bvapp/: ApplicationTest.java
app/src/foss/java/org/berlin_vegan/bvapp/fragments/: GastroMapFragment.java  LocationMapFragment.java
app/src/foss/res/layout/: location_map_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits.html  licenses.html
app/src/main/java/com/google/samples/apps/iosched/ui/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/org/berlin_vegan/bvapp/: ACRAPostSender.java  AboutActivity.java  BaseActivity.java  EllipsizingTextView.java  GastroActivity.java  GastroDescriptionActivity.java  GastroDescriptionFragment.java  GastroDetailsFragment.java  GastroListCallbackSingleChoice.java  GastroLocation.java  GastroLocationAdapter.java  GastroLocationListener.java  GastroLocationPicture.java  GastroLocations.java  MainActivity.java  MainApplication.java  MainListActivity.java  RestaurantAdapter.java  RestaurantInfo.java  SettingsActivity.java  UiUtils.java  ViewPagerAdapter.java
app/src/main/java/org/berlin_vegan/bvapp/acra/: ACRAPostSender.java  ACRAPostSenderFactory.java
app/src/main/java/org/berlin_vegan/bvapp/activities/: BaseActivity.java  GastroActivity.java  LocationDetailActivity.java  LocationListActivity.java  LocationMapActivity.java  LocationsOverviewActivity.java  MainListActivity.java  SettingsActivity.java
app/src/main/java/org/berlin_vegan/bvapp/adapters/: GastroLocationAdapter.java  LocationAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/berlin_vegan/bvapp/data/: GastroLocation.java  GastroLocationFilter.java  GastroLocationPicture.java  GastroLocations.java  Location.java  Locations.java  OpenTimesInterval.java  OpeningHours.java  OpeningHoursInterval.java  Preferences.java  ShoppingLocation.java
app/src/main/java/org/berlin_vegan/bvapp/fragments/: GastroActionsFragment.java  GastroBaseFragment.java  GastroDescriptionFragment.java  GastroDetailsFragment.java  GastroHeadFragment.java  LocationActionsFragment.java  LocationBaseFragment.java  LocationDescriptionFragment.java  LocationDetailsFragment.java  LocationHeadFragment.java  LocationMapFragment.java
app/src/main/java/org/berlin_vegan/bvapp/fragments/LocationDetails/: LocationActionsFragment.java  LocationBaseFragment.java  LocationDescriptionFragment.java  LocationDetailsFragment.java  LocationHeadFragment.java
app/src/main/java/org/berlin_vegan/bvapp/fragments/LocationsOverview/: LocationListFragment.java  LocationMapOverviewFragment.java
app/src/main/java/org/berlin_vegan/bvapp/helpers/: DateUtil.java  DividerFragment.java  DividerItemDecoration.java  GastroListCallbackSingleChoice.java  GastroLocationFilterCallback.java  UiUtils.java
app/src/main/java/org/berlin_vegan/bvapp/listeners/: CustomLocationListener.java  GastroLocationListener.java
app/src/main/java/org/berlin_vegan/bvapp/views/: ExpandableTextView.java  GastroFilterView.java  LocationRecycleView.java  RecycleViewWithEmptySupport.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: about_activity.xml  card_view.xml  gastro_actions_fragment.xml  gastro_activity.xml  gastro_description_activity.xml  gastro_description_fragment.xml  gastro_details_contact.xml  gastro_details_fragment.xml  gastro_details_miscellaneous.xml  gastro_details_opening_hours.xml  gastro_filter.xml  gastro_head_fragment.xml  location_actions_fragment.xml  location_detail_activity.xml  location_details_fragment.xml  location_list_activity.xml  location_list_recycler_view.xml  main_list_activity.xml  main_list_card_view.xml  main_list_item.xml  main_list_recycler_view.xml  recycler_view.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_drawer_view.xml  menu_gastro_activity.xml  menu_location_list_activity.xml  menu_main_list.xml  menu_main_list_activity.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/main/resources/org/berlin_vegan/bvapp/: GastroLocations.json
app/src/playstore/: AndroidManifest.xml
app/src/playstore/java/org/berlin_vegan/bvapp/fragments/: GastroMapFragment.java  LocationMapFragment.java
app/src/playstoreDebug/res/values/: google_maps_api.xml
app/src/playstoreRelease/res/values/: google_maps_api.xml
app/src/test/java/org/berlin_vegan/bvapp/: GastroLocationTest.java
app/src/test/java/org/berlin_vegan/bvapp/data/: GastroLocationTest.java  OpenTimesIntervalTest.java  OpeningHoursIntervalTest.java  OpeningHoursTest.java
app/src/test/java/org/berlin_vegan/bvapp/helpers/: DateUtilTest.java
app/src/test/resources/org/berlin_vegan/bvapp/: GastroLocations.json
gradle/wrapper/: gradle-wrapper.properties
