<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_gastro"
            android:title="@string/action_gastro" />
        <item
            android:id="@+id/nav_shopping"
            android:title="@string/action_shopping" />
        <item
            android:id="@+id/nav_fav"
            android:title="@string/actions_favorite" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_pref"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_about"
            android:title="@string/action_about" />
    </group>

</menu>