<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainListActivity">

<!--begin todo, only temp items, will be moved to navbar-->
    <item
        android:id="@+id/action_show_gastro"
        android:orderInCategory="100"
        android:title="Gastro"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_favorite"
        android:orderInCategory="100"
        android:title="Favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_shopping"
        android:orderInCategory="100"
        android:title="Shopping"
        app:showAsAction="never" />
<!--end-->

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_filter"
        android:icon="@mipmap/ic_filter_list_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_filter"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_search"
        android:icon="@mipmap/ic_search_white_24dp"
        android:title="@string/action_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>
