<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainListActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <!-- TODO: implement filters -->

    <item
        android:id="@+id/action_filter"
        android:icon="@mipmap/ic_filter_list_white_48dp"
        android:orderInCategory="100"
        android:title="@string/action_filter"
        app:showAsAction="always" />

</menu>
