<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gastro_details_item_height"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/gastro_details_padding"
    android:paddingRight="@dimen/gastro_details_padding">

    <LinearLayout
        android:layout_width="@dimen/gastro_details_left_column_width"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gastro_details_contact_title"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="bottom"
            android:text="@string/gastro_details_contact_title"
            android:textColor="@color/theme_primary"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gastro_details_contact_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/gastro_details_address_title"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="@string/gastro_details_contact_address_title"
            android:textColor="@color/theme_primary"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/gastro_details_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gastro_details_contact_address"
            android:textColorLink="@color/theme_primary_secondary_text"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/gastro_details_telephone_title"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="@string/gastro_details_contact_telephone_title"
            android:textColor="@color/theme_primary"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/gastro_details_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gastro_details_contact_telephone"
            android:textColorLink="@color/theme_primary_secondary_text"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
</LinearLayout>
